# ECON / ICON Login Credentials Template
#
# These credentials are used to download ECON checkpoints for clothed human
# reconstruction from video.
#
# ECON (icon.is.tue.mpg.de):
#   Clothed human reconstruction system. Takes video frames and reconstructs
#   a detailed 3D mesh with clothing geometry, using SMPL-X as the underlying
#   body prior to ensure consistent topology.
#
# IMPORTANT: This is a SEPARATE registration from SMPL-X!
#
# Registration Steps:
# 1. Register at https://icon.is.tue.mpg.de/
# 2. Wait for approval email (usually 24-48 hours)
# 3. Copy this file to ECON.login.dat (remove .template)
# 4. Replace the lines below with your credentials
# 5. Run the installation wizard: python scripts/install_wizard.py
#
# Format: Two lines - email on line 1, password on line 2
#
your.email@example.com
your_password_here
