# HuggingFace Token Template
#
# Required for downloading: SAM2 segmentation model
#
# Setup Steps:
# 1. Create a HuggingFace account at https://huggingface.co/join
# 2. Visit https://huggingface.co/facebook/sam2.1-hiera-large
# 3. Click "Agree and access repository" to accept the license
# 4. Go to https://huggingface.co/settings/tokens
# 5. Click "Create new token"
# 6. Give it a name (e.g., "vfx-pipeline") and select "Read" access
# 7. Copy the token (starts with "hf_")
# 8. Copy this file to HF_TOKEN.dat (remove .template)
# 9. Replace the line below with your token
# 10. Run the installation wizard: python scripts/install_wizard.py
#
# Format: Single line with your HuggingFace token
#
hf_YOUR_TOKEN_HERE
