# SMPL-X Login Credentials Template
#
# These credentials are used to download SMPL-X body models for the motion
# capture pipeline.
#
# SMPL-X (smpl-x.is.tue.mpg.de):
#   Parametric body model that defines skeleton, mesh topology, and UV layout.
#   This is the "rigged character" - a deformable human mesh with consistent
#   vertex ordering that can be posed and animated.
#
# NOTE: For ECON checkpoints, you need SEPARATE credentials in ECON.login.dat
#       Register at https://icon.is.tue.mpg.de/ for ECON access.
#
# Registration Steps:
# 1. Register at https://smpl-x.is.tue.mpg.de/
# 2. Wait for approval email (usually 24-48 hours)
# 3. Copy this file to SMPL.login.dat (remove .template)
# 4. Replace the lines below with your credentials
# 5. Run the installation wizard: python scripts/install_wizard.py
#
# Format: Two lines - email on line 1, password on line 2
#
your.email@example.com
your_password_here
